##################################################################
# Furkan TAŞBAŞI / 2041853
#
#
#
##################################################################
# Execution begins at address 0
	.pos 0
	irmovq stack, %rsp  	  # Set up stack pointer
	call main		            # Execute main program
	halt			              # Terminate program


  .align 8
  # Source block
  src:
  .quad 0x00a
  .quad 0x0b0
  .quad 0xc00
  # Destination
  dest:
  .quad 0x111
  .quad 0x222
  .quad 0x333


main:
  irmovq src,%rdi
  irmovq dest,%rsi
  irmovq $3,%rdx
	call copy_block
	ret

# copy_block
copy_block:
  irmovq $8,%r12           # Constant 8
	irmovq $-1,%r11	        # Constant 1
	xorq   %rax,%rax	      # result is 0
	andq   %rdx,%rdx	      # Set CC
	jmp    FINISH           # Goto FINISH

loop:
  mrmovq (%rdi),%r10      # Get *src
  addq   %r12,%rdi         # src++
	rmmovq %r10,(%rsi)      # *dst = val
  addq   %r12,%rsi         # dst++
  xorq   %r10, %rax       # rax^= val
  addq   %r11,%rdx        # len--

FINISH:	
  jne    loop              # Stop whenever it's 0
	ret                     # Return

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
